This file shows the structure of a submitted project that gets returned from function getJobs() in logged_in.php with a single lang pair and a single file
Array
(
    [id] => 27
    [created] => 2018-05-16 10:32:12
    [moved_from_trash] => 
    [user_id] => 55
    [date_due] => 2018-07-25
    [time_due] => 
    [time_zone] => 
    [comment_text] => Urvhskurvbdjhfsdbvkjsdbvkusdgviusrbvkdsjbvisduhvsdlibvdskugfosdifndsljvbsdiufhds
    [word_count] => 260
    [price] => 0.510
    [accepted] => 2
    [previous_state] => 1
    [customer] => Array
        (
            [0] => Array
                (
                    [id] => 55
                    [active] => 1
                    [soc] => 00
                    [soc_id] => 
                    [mail] => arturs@arturs.lv
                    [name] => Artûrs
                    [surname] => Klients
                    [user_type] => F
                    [dr] => 
                    [fb] => 
                    [go] => 
                    [tw] => 
                    [ln] => 
                    [image] => 
                    [password] => 1396cba584c4866e6c7281e43dea7788e33e5bf9d0500119e01e3b0a4d6e434032b201cc
                    [admin] => 0
                    [admin_language] => en
                    [last_seen] => 2018-05-18 10:45:59
                    [registered] => 2018-05-03 17:33:44
                    [admin_type] => 
                    [user_modes] => 
                    [personal_code] => 4rfgfrewgdfg
                    [phone] => 34245235
                    [client] => 1
                    [client_status] => 0
                    [linked_users] => Array
                        (
                            [0] => 2
                        )

                )

        )

    [pairs] => Array
        (
            [0] => Array
                (
                    [id] => 60
                    [work_id] => 27
                    [lang_from] => 45
                    [lang_to] => 43
                    [language_pair_original] => Array
                        (
                            [id] => 114
                            [alias_id] => 0
                            [parent_id] => 45
                            [priority] => 0.5
                            [ordered] => 0
                            [opened] => 0
                            [template_id] => 21
                            [template] => language_pair
                            [hide_link] => 0
                            [deny_page] => 0
                            [image_thumb] => 0
                            [image_small] => 0
                            [image] => 0
                            [image_big] => 0
                            [image_big_size] => 0
                            [image_size] => 0
                            [image_small_size] => 0
                            [image_thumb_size] => 0
                            [settings] => 0
                            [left_social_run] => 0
                            [right_side] => 1
                            [phone] => 1
                            [sign_form] => 1
                            [twitter] => 1
                            [facebook] => 1
                            [creator_id] => 2
                            [hide_signature] => 0
                            [date] => 2018-03-07 17:55:22
                            [shown_in_home] => 
                            [language_to_id] => 43
                            [name] => English - Latvian
                            [menu_name] => English - Latvian
                            [url] => english-latvian
                            [teaser] => 
                            [content] => 
                            [meta_title] => 
                            [meta_keywords] => 
                            [meta_description] => 
                            [shown_in_dropdown] => 
                            [in_company_dropdown] => 
                            [expertise_item] => 
                            [lang_iso_code] => 
                            [service_list] => 
                            [shown_in_footer] => 
                            [shown_in_menu] => 
                            [already_shown] => 
                            [editor_type_lang_select] => 
                            [long_link] => /languages/english/english-latvian
                            [images] => Array
                                (
                                )

                        )

                    [lang_from_name] => English
                    [lang_to_name] => Latvian
                    [files] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 48
                                    [work_id] => 27
                                    [pair_id] => 60
                                    [file_path] => http://lingverto.introskip.lauvas.lv/images/submitted_jobs/b3fecca607c6a0630a9ecf741c386253.jpg
                                    [file_name] => image.jpg
                                    [word_count] => 260
                                    [speciality_id] => 11
                                    [price] => 0.51
                                )

                        )

                    [file_count] => 1
                    [specialities] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 11
                                    [pair_id] => 114
                                    [created] => 2018-05-11 15:40:59
                                    [rate] => 3.500
                                    [speciality] => regular
                                    [name] => Regular
                                )

                        )

                )

        )

    [file_count] => 1
)